<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>SHOP PAGE</h1>
<p>
    homework page
</p>
<a href="index2.html">Main site</a>
<form>
<h4>Form</h4>
<label for="User-name">
    User name
</label>
<input placeholder="Enter you Username" id="User-name" type="text">
</form>
<p>
    <form>
        <label for="">
            User password
        </label>
        <input placeholder="Enet your password" id="User-name" type="password">
        
</p>
<p>
    <fieldset>
        <legend>User Data</legend>
        <p>
            <label for="User age">
                User age
            </label>
            <input id="User age" type="text">
        </p>
    </fieldset>
</p>
<p>
    <select>
        <option value="001"> learn Html</option>
        <option value="Middle">find Css</option>
        <option value="senoir">JS</option>
    </select>
</p>
<p>
    <textarea placeholder="Type your message" cols="130" rows="5"></textarea>
</p>
<p>
    Front-end <input value="FED" type="Radio" name="position">
    Backt-end <input value="BD" type="Radio" name="position">
    QA <input value="QA" type="Radio" name="position">
</p> 
<p>
    <div>
        <label for="Html">
            Html 
           </label>
           <Input type="checkbox" name="Html" id="Html"></Input>
    </div>
    <div>
        <label for="Css">
            Css
           </label>
           <Input type="checkbox" name="Css" id="Css"></Input>
    </div>
    <div>
    <JS-skill>
        <label for="JS-skill">
            JS-skill 
           </label>
           <Input type="checkbox" name="JS-skill" id="JS-skill"></Input>
        </div>
        <input type="submit" value="Send my form data">
</p>
</form>
<img src="Adolf-Hitler-Transparent-File.png" width="100" height="50" alt="stude image">
<audio controls>
  <source src="pidoras.mp3">
</audio>
<div>
    <video controls width="150" height="150">
    <source src="adolfH.MP4">
</video>
</div>
<iframe src="https://caniuse.com/" frameborder="0" width="300" height="350"></iframe>
</body>
<iframe src="https://youtu.be/ZZ6VhTBcc-c" width="300" height="350" title="Youtube video player" frameborder="0">

</iframe>
</html>