<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fourth lesson/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="general">
    <h4>Android Large - 1</h4>
    <div class="container">
        <header>
           <a href="#">
            <img src="../fourth lesson/img/heroicons-solid_menu-alt-2.png" alt="img-1">
           </a>
        </header>
        <div class="Menu">
            <h1>Menu</h1>
            <form action="">
                <input type="text" placeholder="Search food here">
            </form>
        </div>
        <div class="Images">
                <a href="#" class="Food">
                    <img src="../fourth lesson/img/image 4.png" alt="img-2" class="Image-1">
                    <h3 class="FoodT">Food</h3>
                </a>
                <a href="#" class="Drinks">
                    <img src="../fourth lesson/img/emojione_tropical-drink.png" alt="img-3" class="Image-2">
                    <h3 class="DrinksT">Drinks</h3>
                </a>
                <a href="#" class="Desert">
                    <img src="../fourth lesson/img/emojione_ice-cream.png" alt="img-3" class="Image-3">
                    <h3 class="Dezert">Dessert</h3>
                </a>
        </div>
        <div class="Burgers">
            <h2>Burger</h2>
            <div class="BigMac">
                <img src="../fourth lesson/img/5882482de81acb96424ffaac 1.png" alt="Image-4" class="MacF">
                <div class="BigMacT">
                    <h5>Big Mac <br>
                    <span>Rs 240</span>
                    </h5>
                </div>
            </div>
            <div class="KFCburg">
                <img src="../fourth lesson/img/kfc2.png" alt="Image-5" class="MacS">
                <div class="BigMacT">
                    <h5>KFC Double <br>
                        <span>Rs 252</span>
                    </h5>
                </div>
            </div>
            <div class="LastBurger">
                <img src="../fourth lesson/img/lastKFC.png" alt="Image-6" class="MacTh">
                <div class="BigMacTh">
                    <h5>Fish Burger<br>
                        <span>Rs 220</span>
                    </h5>
                </div>
            </div>
        </div>  
    </div>
</div>
</body>
</html>
