<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="hw06.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,700&family=Inter+Tight:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
<div class="HeadNetflix">
    <div class="NetFlix">
        <img src="img/netflix-logo-png-2562 1.png" alt="" class="FNetflix">
        <div class="Friday">
            <img src="img/Vector 2.png" alt="" class="Vector">
            <img src="img/Friday July 8th.png" alt="" class="Frida">
        </div>
    </div>
</div>
<div class="SecHead">
    <div class="SearchandEllipse">
        <img src="img/fe_search.png" alt="" class="Search">
        <img src="img/Ellipse 2.png" alt="" class="Ellipse">
    </div>
</div>
    </header>
    <section>
        <div class="Text">
            <div class="Drama">
                <h1> Drama    |    Thriller    |    Supernatural</h1>
            </div>
            <div class="Stranger">
                <h1>Stranger Things</h1>
            </div>
            <div class="Date">
                2019  |  DIRECTOR: <small class="Shawn">Shawn Levy</small>  |  seasons: <small class="Episodes"> 3 (5 Episodes)</small>
                <p class="SecText">
                    In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As they search for answers, the children unravel a series of extraordinary mysteries.
                </p>
            </div>>
        </div>
        </div>
        <div class="Stars">
<a href=""><i class="fa-solid fa-star" style="color: #f1f505;"></i></a>
<a href=""><i class="fa-solid fa-star" style="color: #f1f505;"></i></a>
<a href=""><i class="fa-solid fa-star" style="color: #f1f505;"></i></a>
<a href=""><i class="fa-regular fa-star" style="color: #ffffff;"></i></a>
<a href=""><i class="fa-regular fa-star" style="color: #ffffff;"></i></a>
        </div>
        <div class="Streamnow">
            <button class="Stream">
                STREAM NOW
                <a href="">
                    <i class="fa-solid fa-play" style="color: #ffffff;"></i>
                </a>
            </button>
<div class="SecBut">
    <button class="Allseries">
        ALL EPISODES
    </button>
</div>
        </div>
        <div class="PopularAndButtons">
            <div class="Popularthisweek">
                <h1 class="Popular">POPULAR THIS WEEK</h1> 
            </div> 
            <div class="Navigate">
                <div class="Left">
                    <button class="LeftNav">
                        <a href=""><i class="fa-solid fa-chevron-left" style="color: #b8babc;"></i></a>
                    </button>
                </div>
                <div class="Right">
                    <button class="RightNav">
                        <a href=""><i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></a>
                    </button>
                </div>
            </div>   
        </div>
        <div class="FILMSandPEGIf">
<div class="FilmsAndPegi">
    <div class="Blocks">
        <div class="Ffilm">
            <img src="img/Rectangle 6.png" alt="" class="One">
        </div>
        <div class="Sfilm">
            <img src="img/Rectangle 7.png" alt="" class="Two">
        </div>
        <div class="Tfilm">
            <img src="img/Rectangle 8.png" alt="" class="Three">
        </div>
        <div class="FoFilm">
            <img src="img/Rectangle 9.png" alt="" class="Four">
        </div>
        <div class="Ffilm">
            <div class="FoFilm">
                <img src="img/Rectangle 11.png" alt="" class="Five">
            </div>
        </div>
    </div> 
    <div class="PegiF">
        <div class="Pegi">
            <div class="Graycolor">
                <p class="PegiS">
                    16+
                </p>
            </div>
        </div>
    </div>
</div>
    </section>
</body>
</html
