<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/my-page.css">
</head>
<body>
    <header>
<div class="LogoSocialBar">
    <div class="logo">
        <img src="IMG/Logo.png" alt="img1">
      </div>
      <div class="SocialFirst">
        <img src="IMG/fb-icon.png" alt="img2">
        <img src="IMG/instaicon.png" alt="img3">
      </div>
</div>       
    </header>
    <section class="first-section">
<div class="paragrauph-1">
    <div class="paraugraphzerofive">
        Get unlimited cloud storage space.
        <p>
            No more worrying.
        </p>
    </div>
    <form action="">
        <input type="text" placeholder="Enter your Email address" class="FirstInput">
        <button>
    Get an invite
        </button>
    </form> 
</div>  
    </section>
    <section class="second-section">
<p>
    Unlimited space.
</p>
<div class="lor">
    <p class="textLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est, molestias, tempore nulla sed voluptates quaerat distinctio ex dolor esse, earum amet veniam repellendus dolorum ipsa ullam eos vero repudiandae!</p>
</div>
<div class="logo2">
    <img src="IMG/IMAGE.png" alt="img4">
</div>
    </section>
    <section class="third-section">
<p>
    Mobile Access
</p>
<div class="Lore">
    <p class="textLorem-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aliquid saepe quis doloribus, voluptatum nostrum molestiae fuga esse consectetur ab, possimus dolor. Nisi ab consequuntur laborum ipsum nam, corporis minima?
    </p>
</div>
<div class="imgphone">
<img src="IMG/PHONE.png" alt="img4">
</div>
    </section>
    <section class="fourth-section">
<div>
    <p>
        Tell your friends.
    </p>
    <p class="lastText">
        Want more unlimited storage? Refer more friends.
      </p>
        <form action="" class="">
            <input type="text" class="SecInput" placeholder="...">
        </form>
</div>
    </section>
    <footer>
        <div class="logo-2">
            <img src="IMG/Logo.png" alt="img5">
</div>
<div class="social-2">
    <img src="IMG/fb.png" alt="img6" class="fsoc">
    <a href="#"></a>
    <img src="IMG/twitter.png" alt="img7" class="ssoc">
    <a href="#"></a>
    <img src="IMG/mail.png" alt="img8" class="tsoc"> 
    <a href="#"></a>
     </div>
    </footer>
</body>
</html>
